<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_backup"
        android:title="Backup Data"
        android:icon="@drawable/ic_backup"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_restore"
        android:title="Restore Data"
        android:icon="@drawable/ic_restore"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_generate_dummy"
        android:title="Generate Dummy Data"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_generate_profitable_year"
        android:title="Generate Data Tahun Menguntungkan"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_generate_simple_test"
        android:title="Generate Simple Test Chart"
        app:showAsAction="never" />
</menu>

